<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="UrbanFoodWeb.Customer.Customer" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
        <title>Fruitables - Vegetable Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="../CustomerTemplate/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="../CustomerTemplate/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
         
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


        <!-- Customized Bootstrap Stylesheet -->
        <link href="../CustomerTemplate/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="../CustomerTemplate/css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
    <script>
        $(function () {
            //this will get full URL at the address bar
            var url = window.location.href;

            //passes on every anchor tag 
            $("#navbarCollapse a").each(function () {
                //checks if its the same on the address bar
                if (url == (this.href)) {
                    $(this).addClass("active");
                }
            })
        })

    </script>
    
</head>
<body>
    <form id="form1" runat="server">
    <!-- Navbar start -->
    <div class="container-fluid fixed-top">
        <div class="container topbar bg-primary d-none d-lg-block">
            <div class="d-flex justify-content-between">
                <div class="top-info ps-2">
                   
                    <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">urbanfood@gmail.com</a></small>
                </div>
                <div class="top-link pe-2">
                    <a href="Register.aspx" class="text-white"><small class="text-white mx-2">Register</small>/</a>
                    <a href="Login.aspx" class="text-white"><small class="text-white mx-2">Customer</small>/</a>
                    <a href="Login.aspx" class="text-white"><small class="text-white ms-2">Supplier</small></a>
                </div>
            </div>
        </div>
         <div class="container px-0">
            <nav class="navbar navbar-light bg-white navbar-expand-xl">
                <a href="Home.aspx" class="navbar-brand">
                    <img src="../CustomerTemplate/img/logo.png" alt="Logo" height="100">
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="Home.aspx" class="nav-item nav-link">Home</a>
                        <a href="shop.aspx" class="nav-item nav-link">Shop</a>
                         <a href="Cart.aspx" class="nav-item nav-link">My Cart</a>
                        <a href="Checkout.aspx" class="nav-item nav-link">Checkout</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0 bg-secondary rounded-0">
                              
                                <a href="Orders.aspx" class="dropdown-item">Order History</a>
                                
                            </div>
                        </div>
                        
                    </div>
                  <div class="d-flex m-3 me-0">
                 <a href="cart.aspx" class="position-relative me-4 my-auto">
                   <i class="fa fa-shopping-bag fa-2x"></i>
                       </a>
                 <a href="Profile.aspx" class="my-auto">
                 <i class="fas fa-user fa-2x"></i>
                   </a>
                         </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
             <!-- Footer Start -->
<div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
    <div class="container py-5">
        <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
            <div class="row g-4">
                <div class="col-lg-4">
                    <a href="#">
                        <img src="../CustomerTemplate/img/logo.png" alt="Logo" height="40" class="mb-2">
                    </a>
                </div>
                <div class="col-lg-4">
                   
                </div>
                <div class="col-lg-4">
                    <div class="d-flex justify-content-end pt-3">
                        <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-secondary btn-md-square rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row g-5">
           
            <div class="col-lg-4 col-md-6">
                <div class="d-flex flex-column text-start footer-item">
                    <h4 class="text-light mb-3">My Account</h4>
                    <a class="btn-link" href="Login.aspx">Login/Register</a>
                    <a class="btn-link" href="Cart.aspx">My Cart</a>                    
                    <a class="btn-link" href="Orders.aspx">Order History</a>
                </div>
            </div>
             <di class="col-lg-4 col-md-6">
    </di>
            <div class="col-lg-4 col-md-6">
                <div class="footer-item">
                    <h4 class="text-light mb-3">Contact</h4>
                    <p>Address: colombo,Sri lanka</p>
                    <p>Email: urbanfoods@gmail.com</p>
                    <p>Hotline: 0112556585</p>
                    <p>Payment Accepted</p>
                    <img src="../CustomerTemplate/img/payment.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>urbanfoods.com</a>, All right reserved.</span>
                    </div>
                   <%-- <div class="col-md-6 my-auto text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                    </div>--%>
                </div>
            </div>
        </div>
        <!-- Copyright End -->
    </form>
          <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

    
<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../CustomerTemplate/lib/easing/easing.min.js"></script>
<script src="../CustomerTemplate/lib/waypoints/waypoints.min.js"></script>
<script src="../CustomerTemplate/lib/lightbox/js/lightbox.min.js"></script>
<script src="../CustomerTemplate/lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="../CustomerTemplate/js/main.js"></script>

</body>
</html>
